<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="1"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="CV resize">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1"/>
      <grip:Input step="0" socket="2">
        <value>1.25</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>1.25</value>
      </grip:Input>
      <grip:Input step="0" socket="4">
        <value>INTER_LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>14.568345323741006</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>0.0</double>
          <double>16.74242424242424</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>238.4892086330935</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Lines">
      <grip:Input step="2" socket="0"/>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Lines">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>27.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>
          <double>129.49640287769785</double>
          <double>256.96969696969694</double>
        </value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish LinesReport">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>myLinesReport</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>localhost</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>C++</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>C:\Users\StanRobotix-6622\Desktop\FRC 2020\StanRobotix2020\StanRobotix2020\src\main\include\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>